{
    "markdown.styles": [
        ".vscode/retro.css"
    ],
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.fontFamily": "'Sarasa Mono SC'",
        "editor.fontSize": 22
    },
}