{
    "markdown.styles": [
        ".vscode/retro.css"
    ],
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "editor.fontFamily": "'Sarasa Mono SC'",
        "editor.fontSize": 22
    },
    "terminal.integrated.fontFamily": "Cascadia Code PL"
}